

FC:\Users\anya7\Documents\GitHub\Restate\AddAgentWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\AddClientWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\AgentsWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\ClientsWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\DealsWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\DemandsWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\MainWindow.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\RealEstate.xaml;;
FC:\Users\anya7\Documents\GitHub\Restate\SuppliesWindow.xaml;;

